# Настройка сервера
server {
	# Nginx слушает порт 80
	# default_server - указан в /etc/nginx/nginx.conf
	listen 80 default_server;
	# Указываем "динамическую" папку NodeJS
	root /var/www/app;
	# Указываем IP адрес сервера
	server_name ${IP_SERVER_ADDRESS};
	# Если мы обращаемся по любому УРЛ начиная с /
	# то сервер будет обрабатывать NodeJS
	location / {
		# Тут указываем IP|Url и порт (8000) для NodeJS
		# поскольку Nginx будет висеть на 80 порту
		proxy_pass http://${IP_SERVER_ADDRESS}:3000;
		proxy_set_header Host $host;
	}
	location /:8080 {
		proxy_pass http://${IP_SERVER_ADDRESS}:8080;
		proxy_set_header Host $host;
	}
	location /:3002 {
		proxy_pass http://${IP_SERVER_ADDRESS}:3002;
		proxy_set_header Host $host;
	}
	# Если мы обращемся по УРЛ начинающийся с /files/
	# то мы будем подгружать "статичные" файлы хранящиеся в нем
	# в соответствии с наличием этих файлов в этой папке
	location /files/ {
		# Указываем корень
		root /var/www/app/files/;
		autoindex off;
		# Итого путь для Nginx будет
		# /var/www/files/
	}
}
